body {
  min-width: 780px;
}

.App {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  color: white;
  min-height: 100vh;
}

.tabContent {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.server {
  border: solid 1px;
  border-radius: 6px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.server:not(:first-child) {
  margin-top: 0;
}

.server header a {
  color: white;
}

header {
  margin-bottom: 10px;
  white-space: nowrap;
}

header h2,
header p {
  margin: 0;
}

header > * {
  text-overflow: ellipsis;
  overflow: hidden;
}

.noPlayers {
  margin-bottom: 0;
}

th {
  border: 1px solid #ffffff24;
}

td, th {
  padding-top: 6px;
  padding-bottom: 6px;
}

tr:nth-child(even) {
  background: #00000024;
}
